.new{
  position: relative;
  background: #e4e9f7;
  min-height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  padding-bottom: 50px;
  &__text{
    margin: 30px 0;
    text-align: center;
    color: #77619e;
    font-size: 35px;
  }

  &.close{
    left: 78px;
    width: calc(100% - 78px);
  }
}
.formik{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &__group{
    width: 90%;
    margin: 10px 0;
  }

  &__timepicker{
    margin-top: 20px;
  }

  &__text{
    font-family: "Rubik",sans-serif;
    margin: 10px 0;
    color: #77619e;
    font-size: 20px;
    font-weight: 500;
  }
  &__input{
    font-size: 16px;
    line-height: 1.5;
    background: #E9EEF0;
    border: 1px solid #D5D9DB;
    background-size: 20px 20px;
    border-radius: 100px;
    width: 100%;
    padding: .4em 1em .4em 2.5em;
  }

  &__input-textarea{
    border-radius: 0;
  }

  &__photos{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, 13rem);
    gap: 10px;
  }

  &__photo{
    position: relative;
    width: 200px;
    height: 150px;
    box-shadow: rgb(129, 60, 217) 0 0 0 1px;
    overflow: hidden;
  }

  &__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__img-delete{
    position: absolute;
    padding: 5px 10px;
    bottom: 10px;
    right: 10px;
    z-index: 1111;
    border-radius: 10px;
    color: var(--title-color);
    transition: .2s;
    cursor: pointer;
    background: var(--body-bg);
  }

  &__img-select{
    position: absolute;
    padding: 5px 10px;
    bottom: 10px;
    left: 10px;
    z-index: 1111;
    border-radius: 10px;
    color: var(--title-color);
    transition: .2s;
    cursor: pointer;
    background: var(--body-bg);
  }

  &__input-hidden{
    visibility: hidden;
  }
  &__label-photo{
    margin: 0 auto;
  }
  &__icon{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    cursor: pointer;
  }

  &__button{
    width: 90%;
    margin-top: 20px;
    padding: 10px 50px;
    border: none;
    color: var(--title-color);
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    background: #77619e;
  }

  &__button-disabled{
    width: 90%;
    margin-top: 20px;
    padding: 10px 50px;
    border: none;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    color: black;
    background: rgba(182, 180, 180, 0.57);
  }

  &__error{
    margin-top: 5px;
    color: red;
  }
}

.select{
  width: 100%;
  max-width: 100%;
  overflow-y: auto;
  cursor: pointer;
  padding: 15px 25px;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  outline: none;
  border-radius: 12px;
  color: #444;
  font-size: 18px;
  box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.10);
  &__option{
    padding: 10px 20px;
    margin-bottom: 8px;
    border-radius: 12px;
    background-color: rgb(238, 238, 238);
    white-space: pre-wrap;
    cursor: pointer;
  }
  &__option:hover{
    background-color: rgb(223, 223, 223);
  }
  &__option:checked{
    box-shadow: 0 0 10px 100px #595959 inset;
  }
  &::-webkit-scrollbar-track
  {
    background-color: #F5F5F5;
    border-radius: 12px;
  }

  &::-webkit-scrollbar
  {
    width: 8px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb
  {
    background-color: rgb(225, 225, 225);
    border-radius: 12px;
    background-image: -webkit-linear-gradient(90deg,
            rgba(160, 160, 160, 0.2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(160, 160, 160, 0.2) 50%,
            rgba(160, 160, 160, 0.2) 75%,
            transparent 75%,
            transparent)
  }
}

.rotate-icon {
  color: var(--title-color);
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 880px) {

  .new{
    left: 78px;
    width: calc(100% - 78px);
  }
}

